<?php
$this->assign('title', 'Contacto');
?>

<div class="row justify-content-center">
    <div class="col-sm-10 ml-2">
        <div class="col-sm-6 float-left">
            <h1>Contacto</H1>
            <div class="col-sm-7 ml-5">
                <?php echo $this->Html->image('irmin-logo-nombre-chico.jpg',['width'=>'364', 'height'=>'275'])?>
            </div>
            <b><u>Datos de Contacto:</u></b> 
            <br>
            Ante cualquier consulta, no dude en contactarnos a <a href="mailto:proyecto.irmin@gmail.com">proyecto.irmin@gmail.com</a>

            <br>
            <br>

            <b><u>Nuestra Facultad:</u> </b>
            <br>
            <b>UTN - FRRO</b>
            <br>
            Zeballos 1341, S2000 Rosario, Santa Fe, Argentina
            <br>
        </div>
        <div class="col-sm-4 float-left">
            <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=es&amp;q=Zeballos%201341+(UTN%20-%20FRRo)&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="400" height="480" frameborder="1">
            </iframe>
            <a href="https://www.mapsdirections.info/crear-un-mapa-de-google/"> Cortesía de Maps & Directions</a>
        </div>

    </div>
</div>
    
        

