<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

?>

<p>Hola <?php echo $username; ?>,</p>

<p>para resetear tu contraseña haga click en el siguiente link: <a href="<?php echo $url; ?>">Resetear Contraseña</a></p>

<pre>o visite la siguiente página: <a href=""><?php echo $url; ?></a></pre>

<p>Saludos,</p>

<p>El equipo de IRMIN.</p>